{
    "manifest_version": 3,
    "name": "Auto Scroll Extension",
    "version": "1.0",
    "description": "Automatically scrolls down the page and starts from the top when it reaches the bottom.",
    "permissions": ["activeTab", "scripting", "storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  