<!DOCTYPE html>
<html>
<head>
  <title>Auto Scroll Extension</title>
  <style>
    body {
      width: 200px;
      height: 425px; /* Increased height to accommodate new buttons */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    button {
      margin-top: 10px;
      padding: 12px 20px; /* Increased padding to make buttons larger */
      font-size: 16px; /* Increased font size for better visibility */
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px; /* Adjust spacing between icon and buttons */
    }
    .icon img {
      width: 50px; /* Adjust the width and height of the icon */
      height: 50px;
    }
  </style>
</head>
<body>
  <div class="icon">
    <img src="images/icon128.png" alt="Icon">
  </div>
  <h1>Auto Scroll</h1>
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <h1>Auto Refresh</h1>
  <button id="startRefresh">Start Refresh</button>
  <button id="stopRefresh">Stop Refresh</button>
  <script src="popup.js"></script>
</body>
</html>
